apiVersion: v1
kind: Service
metadata:
  name: app-basics-test
  namespace: app-basics-test
spec:
  selector:
    app: app-basics-test
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    nodePort: 30950
